<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful Message Example</title>

    <meta name="author" content="Codeconvey" />
    <!-- Message Box CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css'%}">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="{% static 'assets/css/demo.css' %}" />

    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .be {
            background-color: orange;
            width: 350px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .sta {
            text-align: center;
            margin: 20px 0 10px;
        }
        .mes {
            text-align: center;
            margin: 0;
        }
        #upper-side {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .success-emoji {
            width: 64px;
            height: 64px;
            margin-bottom: 10px;
        }
        #contBtn {
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<section>
    <div class="rt-container">
        <div class="col-rt-12">
            <div class="Scriptcontent">
                <div class="be">
                    <div id='card' class="animated fadeIn">
                        <div id='upper-side'>
                            <svg class="success-emoji" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black">
                                <path d="M20.285 6.708a1 1 0 00-1.413 0L9 16.581l-3.872-3.873a1 1 0 10-1.414 1.414l4.586 4.586a1 1 0 001.414 0L20.285 8.12a1 1 0 000-1.413z"/>
                            </svg>
                            <h3 class='sta'>Message sent</h3>
                        </div>
                        <div id='lower-side'>
                            <p class='mes'>
                                 Thank you for your message. We will get back to you soon
                            </p>
                            <a href="index" id="contBtn">Back to home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
