<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body{
    background-color:black;
    }

    .one{

    height:500px;
    width:800px;
    border:1px solid #ff9a44;
    margin-left:200px;
    margin-top:100px;

    }


  input[type=text], input[type=email], input[type=password] {
            height: 35px;
            width: calc(90% - 40px); /* Adjust width based on padding */
            padding: 1px;
            margin: 15px 20px;
            color: white;
            background: rgba(0, 0, 0, 0.1);
            border: 1px solid white;
            border-radius: 10px;
            transition: transform 0.5s;
        }

    input[type=number]{
            margin-left:30px;
            }

      input[type=submit] {
            width: 100px;
            height: 35px;
            margin: 20px auto 0;
            display: block;
            background: black;
            color: #ff9a44;
            border: 1px solid white;
            border-radius: 20px;
            font-size: 14px;
            transition: transform 0.5s;
        }

        input[type=submit]:hover {
            color: #fff;
            background: black;
            transform: rotate(360deg);
        }

        input::placeholder {
            font-size: 14px;
            font-family: Arial, sans-serif; /* Added missing semicolon */
        }

</style>

<body>
<div class="one">
{% if eupdatekey %}
<form action="{% url 'education_update' eupdatekey.id %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}


<br>
        <br>
        <input type="text" placeholder=" Schoolname" name="name1"  value="{{eupdatekey.loan1}}" required>
        <br>
        <br>
        <input type="number" placeholder="Passout year" name="name2"   value="{{eupdatekey.loan1}}" required>

        <input type="number" placeholder="Score" name="name3"   value="{{eupdatekey.loan1}}" required>
        <br>
        <br>
        <input type="text" placeholder=" UG Degree" name="name4"   value="{{eupdatekey.loan1}}" required>
        <br>
        <br>
        <input type="number" placeholder="Passout year" name="name5"  value="{{eupdatekey.loan1}}" required>

        <input type="number" placeholder="Score" name="name6"  value="{{eupdatekey.loan1}}" required>
        <br>
        <br>
        <input type="text" placeholder="PG Degree"  value="{{eupdatekey.loan1}}" name="name7" >
        <br>
        <br>
        <input type="number" placeholder="Passout year" name="name8"  value="{{eupdatekey.loan1}}">

        <input type="number" placeholder="Score" name="name9"  value="{{eupdatekey.loan1}}" >
        <br>
        <br>




<input type="submit" value="UPDATE">
    </form>
    </div>
{% endif %}
</body>
</html>