<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Data</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
        }

        .one {
        border: 1 px solid orange;
            background-color: black;
            color: white;
            width: 400px;
            padding: 20px;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top:150px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="numbers"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #ff9a44;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"]:hover {
            background-color: #e88c3a;
        }
    </style>
</head>
<body>
<div class="one">
    <form method="POST">
        {% csrf_token %}
        <table>

            <tr>
                <td>GENDER:</td>
                <td><input type="text" placeholder="Gender" name="name1" value="{{pupdatekey.gender}}" required></td>
            </tr>
            <tr>
                <td>ADDRESS:</td>
                <td><input type="text" placeholder="Address" name="name2" value="{{pupdatekey.address}}" required></td>
            </tr>
            <tr>
                <td>PHONE:</td>
                <td><input type="number" placeholder="Phone" name="name3" value="{{pupdatekey.phone}}" required></td>
            </tr>
            <tr>
                <td>PINCODE:</td>
                <td><input type="numbers" placeholder="Pincode" name="name4" value="{{pupdatekey.pincode}}" required></td>
            </tr>

        </table>
        <br>
        <input type="submit" value="UPDATE">
    </form>
</div>
</body>
</html>
